{
  "name": "cms-strapi",
  "version": "1.0.0",
  "scripts": {
    "serv": "./serv.sh",
    "dev": "next",
    "develop": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "autoprefixer": "^9",
    "axios": "^0.21.3",
    "classnames": "^2.2.6",
    "date-fns": "2.14.0",
    "formik": "^2.2.6",
    "framer-motion": "^4",
    "mongodb": "^3.5.9",
    "next": "^11.0.0",
    "next-auth": "^3.29.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-markdown": "^6.0.2",
    "yup": "^0.32.8"
  }
}
